# change the prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# easy-to-remember split pane commands
bind v split-window -h
bind w split-window -v
bind m choose-window
unbind '"'
unbind %

# panes
set -g mouse on

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# colours and itallics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Status bar color configuration
set -g status-style fg=black,bg=colour175
set -g status-left "[#S] "
set -g status-right "💞 %Y-%m-%d %H:%M"
set -g status on

# Line color configuration
set-option -g pane-active-border-style "fg=colour182,bg=default"
set-option -g pane-border-style "fg=colour189,bg=default"

# reload keybind
bind r source-file ~/.tmux.conf \; display-message "🗣️ Config reloaded!"

