# Conduit homeserver config — rendered by `messaging-stack setup`.
# __DATA_DIR__ is substituted with the actual runtime data dir path.

[global]
server_name = "__SERVER_NAME__"

# All persistent state lives under this path.
database_path = "__DATA_DIR__/conduit/db"
database_backend = "rocksdb"

port = 6167
address = "127.0.0.1"
max_request_size = 20_000_000

# Open registration so the setup flow can create your single account.
# This server binds to 127.0.0.1 only and is not federated, so this is safe.
allow_registration = true
yes_i_am_very_very_sure_i_want_an_open_registration_server_prone_to_abuse = true

allow_federation = false
allow_check_for_updates = false
trusted_servers = []

# Appservice registrations. The setup script copies these from the bridges.
registration_files = [
  "__DATA_DIR__/conduit/whatsapp-registration.yaml",
  "__DATA_DIR__/conduit/discord-registration.yaml",
]
