# Conduit homeserver config — rendered by `messaging-stack setup`.
# Placeholders (__LIKE_THIS__) are substituted with runtime values.

[global]
# The server name is baked into every user/room ID, so it must never change once
# you have accounts. We use a stable local name rather than a real domain.
server_name = "__SERVER_NAME__"

# Conduit stores everything (state, media, keys) under this path inside the
# container, which is bind-mounted to ~/.local/share/messaging/conduit.
database_path = "/srv/conduit/db"
database_backend = "rocksdb"

port = 6167
max_request_size = 20_000_000          # 20 MB — allow image/video attachments

# Open registration so the setup flow can create your single account locally.
# This server is bound to localhost only, so this is safe for personal use.
allow_registration = true
yes_i_am_very_very_sure_i_want_an_open_registration_server_prone_to_abuse = true

allow_federation = false                # purely local — no federation needed
allow_check_for_updates = false
trusted_servers = []

# Appservice registrations. The setup script copies these from the bridge
# containers into this directory and then restarts Conduit.
registration_files = [
  "/srv/conduit/whatsapp-registration.yaml",
  "/srv/conduit/discord-registration.yaml",
]

[global.well_known]
client = "http://__SERVER_NAME__:6167"
server = "__SERVER_NAME__:6167"
