# mautrix-discord config — rendered by `messaging-stack setup`.
# Same megabridge format as mautrix-whatsapp. Tokens are generated via
# --generate-registration, not set manually.

homeserver:
    address: http://localhost:6167
    domain: __SERVER_NAME__
    software: standard
    async_media: false
    websocket: false
    ping_interval_seconds: 0

appservice:
    address: http://localhost:29334
    hostname: 127.0.0.1
    port: 29334
    id: discord
    bot:
        username: discordbot
        displayname: Discord bridge bot
        avatar: mxc://maunium.net/nIdEykemnwdisvHbpxflpDlC
    ephemeral_events: true
    async_transactions: false
    as_token: "This value is generated when generating the registration"
    hs_token: "This value is generated when generating the registration"
    username_template: discord_{{.}}
    database:
        type: sqlite3-fk-wal
        uri: file:__DATA_DIR__/discord/mautrix-discord.db?_txlock=immediate

matrix:
    message_status_events: false
    delivery_receipts: false
    message_error_notices: true
    sync_direct_chat_list: true
    federate_rooms: false

bridge:
    command_prefix: '!discord'
    personal_filtering_spaces: true
    permissions:
        "*": relay
        "__SERVER_NAME__": user
        "__USER_ID__": admin

logging:
    min_level: info
    writers:
        - type: stdout
          format: pretty-colored
