# mautrix-whatsapp config (26.x megabridge format) — rendered by `messaging-stack setup`.
# Tokens are left as placeholders; run --generate-registration to produce real ones and
# write registration.yaml alongside this file.

homeserver:
    address: http://localhost:6167
    domain: __SERVER_NAME__
    software: standard
    async_media: false
    websocket: false
    ping_interval_seconds: 0

appservice:
    address: http://localhost:29318
    hostname: 127.0.0.1
    port: 29318
    id: whatsapp
    bot:
        username: whatsappbot
        displayname: WhatsApp bridge bot
        avatar: mxc://maunium.net/NeXNQarUbrlYBiPCpprYsRqr
    ephemeral_events: true
    async_transactions: false
    as_token: "This value is generated when generating the registration"
    hs_token: "This value is generated when generating the registration"
    username_template: whatsapp_{{.}}

database:
    type: sqlite3-fk-wal
    uri: file:__DATA_DIR__/whatsapp/mautrix-whatsapp.db?_txlock=immediate

matrix:
    message_status_events: false
    delivery_receipts: false
    message_error_notices: true
    sync_direct_chat_list: true
    federate_rooms: false

bridge:
    command_prefix: '!wa'
    personal_filtering_spaces: true
    permissions:
        "*": relay
        "__SERVER_NAME__": user
        "__USER_ID__": admin

logging:
    min_level: info
    writers:
        - type: stdout
          format: pretty-colored
